apiVersion: apps/v1
kind: Deployment
metadata:
  name: pagamento-veiculo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pagamento-veiculo
  template:
    metadata:
      labels:
        app: pagamento-veiculo
    spec:
      containers:
        - name: pagamento-veiculo
          image: veiculo.azurecr.io/pagamento-veiculo:latest
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
          envFrom:
            - secretRef:
                name: pagamento-secrets