name: Build, Push and Deploy to AKS

on:
  push:
    branches:
      - main

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Login to Azure
      uses: azure/login@v1
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        client-secret: ${{ secrets.AZURE_SECRET }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.SUBSCRIPTION }}

    - name: Azure Kubernetes Service - Connect
      uses: azure/aks-set-context@v1
      with:
        resource-group: veiculo
        cluster-name: veiculo

    - name: Login to Azure Container Registry
      run: |
        echo ${{ secrets.AZURE_SECRET }} | docker login veiculo.azurecr.io -u ${{ secrets.AZURE_CLIENT_ID }} --password-stdin

    - name: Build Docker image
      run: |
        docker build -t veiculo.azurecr.io/veiculo-venda:latest .

    - name: Push Docker image
      run: |
        docker push veiculo.azurecr.io/veiculo-venda:latest

    - name: Deploy to AKS
      run: |
        kubectl apply -f ./deploy/deployment.yaml
        kubectl apply -f ./deploy/service.yaml
